#PORT='Set the preferred port for thr app to run'
#SEMINUEVOS_USER='This value should be an email account already registed in seminuevos.com, else create one'
#SEMINUEVOS_PASSWORD='This value should be the valid password that matches an email account already registed in seminuevos.com, else create one'